\documentclass{article}

\usepackage{graphicx}

\title{Lista 2 - Tópicos em Sistemas Eletrônicos}
\author{Eduardo Fernandes e Laura Naves}

\begin{document}

\maketitle

\section{Primeira Questão}

\begin{itemize}
    \item A equação da função de transferência do circuito pode ser equacionado atráves das impendâncias $Z_1$, $Z_2$, $Z_3$ e $Z_4$ como na Figura 1 abaixo.
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{impendancias.jpeg}
        \caption{\label{fig:impendancias} Circuito com impendâncias $Z_1$, $Z_2$, $Z_3$ e $Z_4$. }
    \end{figure}
        
    \item Equacionando no nó A através do LKC, temos:
    
    $$ \frac{V_i - V_a}{Z_3} = \frac{V_A - V_o}{Z_4} $$
    
    ou 

    \begin{equation}
        V_i - (1 + \frac{Z_3}{Z_4}) V_A = - \frac{Z_3}{Z_4} V_o
    \end{equation}

    \item Equacionando no nó b através do LKC, temos:

    \begin{equation}
        V_A = V_B = \frac{Z_1}{Z_1 + Z_2} V_i 
    \end{equation}

    \item Substituindo $V_A$ de 2 em 1:

    \begin{equation}
        V_i - (1 + \frac{Z_3}{Z_4}) (\frac{Z_1}{Z_1 + Z_2} V_i) = - \frac{Z_3}{Z_4} V_o
    \end{equation}

    \item Resolvendo algebricamente teremos:

    \begin{equation}
        \frac{ V_o }{ V_i } = - \frac{ Z_4 Z_2 - Z_3 Z_1 }{ Z_3( Z_1 + Z_2 ) } 
    \end{equation}

    \item Substituímos os valores de $Z_1$, $Z_2$, $Z_3$, $Z_4$ para 4, 2, 1, e $\frac{2}{s+1}$ respectivamente. $Z_4$ terá esse valor pois é a impendância equivalente do resistor de 2 $\Omega$ e capacitor de 0,5 F.

    $$ G(s) = - \frac{ \frac{ 2 }{ s+1 } 2 - 1 \cdot 4 } { 1( 4 + 2 ) } $$

    
    $$ G(s) = - \frac{ 4s } { 6s + 6 } $$
    

    \begin{equation}
        G(s) = - \frac{ 2 }{ 3 } \frac{ 1 }{ s + 1 } 
    \end{equation}

    \item Sabemos que, pelo equação de transferência, que a constante k é igual a -2/3, e que a frequência de corte é $\omega_c = 1$rad/s. E, pela figura, sabemos também que se trata de um filtro Passa-Altas Ativo.

    Para fazer o esboço do ganho em dB $|G|_{dB}$ no diagrama de Bode, precisamos equacionar para 3 casos: quando a frequência 
    
    \item $\omega << \omega_c$

    \begin{equation}
        |G|_{dB} = 20 log_{10} \frac{ k }{ w_c } + 20 log_{10} \omega  
    \end{equation}

    Isso quer dizer que, conforme vai aumentando a frequência $\omega$, o ganho $l|G|_{dB}$ vai aumentando também. Desde que a frequência seja menor que a frequência de corte.
    
    \item $\omega = \omega_c$

    \begin{equation}
        |G|_{dB} = -3 + 20 log_{10} k = -3 + 20 log_{10} \frac{ 2 }{ 3 } = -6,521 dB
    \end{equation}

    Isso quer dizer que, quando a frequência $\omega$ for igual a frequência de corte $\omega_c$, então o ganho em dB será igual a -6,521 dB.
    
    \item $\omega >> \omega_c$

    \begin{equation}
        |G|_{dB} = 20 log_{10} k = 20 log_{10} \frac{ 2 }{ 3 } =  -3,521 dB
    \end{equation}

    Isso quer dizer que, quando a frequência $\omega$ for maior que a frequência de corte $\omega_c$, então o ganho em dB será igual a -3,521 dB.

    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{bode-1.jpeg}
        \caption{\label{fig:bode-1} Esboço do Diagrama de Bode}
    \end{figure}
\end{itemize}

\section{Segunda Questão}

\begin{itemize}
    \item Podemos calcular a função de transferência do circuito por meio da Lei de Kirchhoff da Tensões.

    \begin{equation}
        \frac{ V_o }{ V_i } = \frac{ V_C }{ V_R + V_L + V_C }
    \end{equation}

    \item Substituindo os valores de RLC, teremos:

    $$ \frac{ V_o }{ V_i } = \frac{ \frac{ 32 }{ s } }{ 3,2 + 2s + \frac{ 32 }{ s } } $$

    $$ \frac{ V_o }{ V_i } = \frac{ \frac{ 32 }{ s } }{ \frac{ 3,2s + 2s^2 + 32}{ s } } $$

    $$ \frac{ V_o }{ V_i } = \frac{ 32 }{ 2s^2 + 3,2s + 32 } $$

    \item Dividindo tudo por 2, teremos:

    \begin{equation}
        \frac{ V_o }{ V_i } = \frac{ 16 }{ s^2 + 1,6s + 16 } 
    \end{equation}

    \item A partir da função de transferência, podemos calcular o fator de amortecimento $\varepsilon$ e frequência natural $\omega_n$.

    \begin{equation}
        \omega_n^2 = 16 \Rightarrow \omega_n = 4
    \end{equation}

    \begin{equation}
        1,6 = 2 \varepsilon \omega_n \Rightarrow \varepsilon = 0,2
    \end{equation}

    \item Para calcular o pico ressonante $|G(j \omega_r)|$, utilizamos a seguinte equação

    \begin{equation}
        |G(j \omega_r)| = \frac{ 1 }{ 2 \varepsilon \sqrt{ 1 - \varepsilon^2 } }
    \end{equation}

    $$ |G(j \omega_r)| = \frac{ 1 }{ 2 \cdot 0,2 \sqrt{ 1 - 0,2^2 } } $$

    $$ |G(j \omega_r)| = \frac{ 1 }{ 0,39192 } $$

    \begin{equation}
        |G(j \omega_r)| = 2,551 \approx 2,6
    \end{equation}

    \item Calculando a frequência de ressonancia, isto é, a frequência na qual o ganho é no pico ressonante, usamos a seguinte equação:

    \begin{equation}
        \omega_r = \omega = \omega_n \sqrt{ 1 - 2 \varepsilon^2 }
    \end{equation}

    $$ \omega_r = 4 \sqrt{ 1 - 2 \cdot 0.2^2 } $$

    \begin{equation}
        \omega_r = 3,8364 rad/s
    \end{equation}

    \item Pela função de transferência, sabemos que se trata de um filtro Passa-Baixas de segunda Ordem, com polos complexos conjugados.

    Para fazer o esboço do ganho em dB $|G|_{dB}$ no diagrama de Bode, precisamos equacionar para 3 casos: quando a frequência 
    
    \item $\omega / \omega_n << 1$

    \begin{equation}
        |G|_{dB} = 20 log_{10} 1 = 0    
    \end{equation}
    
    \item $\omega / \omega_n = 1$

    \begin{equation}
        |G|_{dB} = - 20 log_{10} |j 2 \varepsilon| \approx 2,6 dB
    \end{equation}
    
    \item $\omega / \omega_n >> 1$

    \begin{equation}
        |G|_{dB} = - 40 log_{10} \frac{ \omega }{ \omega_n } 
    \end{equation}

    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{bode-2.jpeg}
        \caption{\label{fig:bode-2} Esboço do Diagrama de Bode do filtro PB}
    \end{figure}
\end{itemize}


\section{Terceira Questão}

\section{Quarta Questão}

\begin{itemize}
    \item Calculando a impendância Z e $Z_f$:

    $$ Z = R + \frac{ 1 }{ sC } \Rightarrow Z = \frac{ CRs + 1 }{ Cs } $$

    \begin{equation}
        Z = \frac{ s + 1 }{ s } 
    \end{equation}

    $$ Z = R + \frac{ 1 }{ sC } \Rightarrow Z = \frac{ CRs + 1 }{ Cs } $$

    \begin{equation}
        Z = \frac{ 1 }{ 2s + 1 } 
    \end{equation}

    \item Resolvendo a função de transferência do circuito através da equação da saída de amplificadores inversores:

    $$ V_o = - V_i \frac{ Z_f }{ Z } $$

    $$ V_o = - V_i \frac{ \frac{ 1 }{ 2s + 1 } }{ \frac{ s + 1 }{ s } } $$

    $$ \frac{ V_o }{ V_i } = - \frac{ 1 }{ 2s + 1 } \frac{ s }{ s + 1 } $$

    $$ G(s) = - \frac{ s }{ 2s^2 + 3s + 1 } $$

    \begin{equation}
        G(s) = - \frac{ 1 }{ 2 } \frac{ s }{ s^2 + \frac{ 3 }{ 2 }s + \frac{ 1 }{ 2 } } 
    \end{equation}

    \item Com a equação de transferência, podemos determinar o ganho k, largura de banda B e a frequência central $\omega_o$ do filtro Passa-Banda.

    $$ G(s) = k \frac{ s }{ s^2 + Bs + \omega_o^2 } $$

    \item Então temos que:

    \begin{equation}
        k = \frac{ 1 }{ 2 }; B = \frac{ 3 }{ 2 }; \omega_o = \frac{ 1 }{ \sqrt{ 2 } }
    \end{equation}
    
\end{itemize}

\end{document}