\documentclass{article}

\usepackage{graphicx}

\title{Lista 2 - Tópicos em Sistemas Eletrônicos}
\author{Eduardo Fernandes e Laura Naves}

\begin{document}

\maketitle

\section{Questão}

\begin{itemize}
    \item A equação da função de transferência do circuito pode ser equacionado atráves das impendâncias $Z_1$, $Z_2$, $Z_3$ e $Z_4$ como na Figura 1 abaixo.
    
    \begin{figure}
        \centering
        \includegraphics[width=0.25\linewidth]{impendancias.jpg}
        \caption{\label{fig:impendancias} Circuito com impendâncias $Z_1$, $Z_2$, $Z_3$ e $Z_4$. }
    \end{figure}
        
    \item Equacionando no nó A através do LKC, temos:
    
    \begin{equation}
        \frac{V_i - V_a}{Z_3} = \frac{V_A - V_o}{Z_4}
    \end{equation}

    ou 

    \begin{equation}
        V_i - (1 + \frac{Z_3}{Z_4}) V_A = - \frac{Z_3}{Z_4} V_o
    \end{equation}

    \item Equacionando no nó b através do LKC, temos:

    \begin{equation}
        V_A = V_B = \frac{Z_1}{Z_1 + Z_2} V_i 
    \end{equation}

    \item Substituindo $V_A$ de 3 em 2:

    \begin{equation}
        V_i - (1 + \frac{Z_3}{Z_4}) (\frac{Z_1}{Z_1 + Z_2} V_i) = - \frac{Z_3}{Z_4} V_o
    \end{equation}

    \item Resolvendo algebricamente teremos:

    \begin{equation}
        \frac{ V_o }{ V_i } = - \frac{ Z_4 Z_2 - Z_3 Z_1 }{ Z_3( Z_1 + Z_2 ) } 
    \end{equation}

    \item Substituímos os valores de $Z_1$, $Z_2$, $Z_3$, $Z_4$ para 4, 2, 1, e $\frac{2}{s+1}$ respectivamente. $Z_4$ terá esse valor pois é a impendância equivalente do resistor de 2 $\Omega$ e capacitor de 0,5 F.

    \begin{equation}
        G(s) = - \frac{ \frac{ 2 }{ s+1 } 2 - 1 \cdot 4 } { 1( 4 + 2 ) } 
    \end{equation}

    \begin{equation}
        G(s) = - \frac{ 4s } { 6s + 6 } 
    \end{equation}

    \begin{equation}
        G(s) = - \frac{ 2 }{ 3 } \frac{ 1 }{ s + 1 } 
    \end{equation}

    \item Sabemos que, pelo equação de transferência, que a constante k é igual a -2/3, e que a frequência de corte é $\omega_c = 1$rad/s. E, pela figura, sabemos também que se trata de um filtro Passa-Altas Ativo.

    Para fazer o esboço do ganho em dB $|G|_{dB}$ no diagrama de Bode, precisamos equacionar para 3 casos: quando a frequência 
    
    \item $\omega < \omega_c$

    \begin{equation}
        |G|_{dB} = 20 log_{10} \frac{ k }{ w_c } + 20 log_{10} \omega    
    \end{equation}

    Isso quer dizer que, conforme vai aumentando a frequência $\omega$, o ganho $l|G|_{dB}$ vai aumentando também. Desde que a frequência seja menor que a frequência de corte.
    
    \item $\omega = \omega_c$

    \begin{equation}
        |G|_{dB} = -3 + 20 log_{10} k = -3 + 20 log_{10} \frac{ 2 }{ 3 } = -6,521 dB
    \end{equation}

    Isso quer dizer que, quando a frequência $\omega$ for igual a frequência de corte $\omega_c$, então o ganho em dB será igual a -6,521 dB.
    
    \item $\omega > \omega_c$

    \begin{equation}
        |G|_{dB} = 20 log_{10} k = 20 log_{10} \frac{ 2 }{ 3 } =  -3,521 dB
    \end{equation}

    Isso quer dizer que, quando a frequência $\omega$ for igual a frequência de corte $\omega_c$, então o ganho em dB será igual a -6,521 dB.

    \begin{figure}
        \centering
        \includegraphics[width=0.25\linewidth]{bode-1.jpg}
        \caption{\label{fig:bode-1} Esboço do Diagrama de Bode}
    \end{figure}
\end{itemize}

\section{Segunda questão}

\begin{itemize}
    \item asd

    \begin{equation}
        asd = a
    \end{equation}
\end{itemize}

\end{document}